{
  "$schema": "http://www.schemastore.org/package.json",
  "name": "@t1ckbase/vscode-langservers-extracted",
  "version": "2.0.0",
  "description": "Language servers extracted from Microsoft repositories for CSS, HTML, JSON, Markdown, and ESLint.",
  "keywords": [
    "css",
    "emacs",
    "eslint",
    "helix",
    "html",
    "json",
    "language-server",
    "language-server-protocol",
    "lsp",
    "markdown",
    "neovim",
    "vim",
    "vscode"
  ],
  "homepage": "https://github.com/T1ckbase/vscode-langservers-extracted#readme",
  "bugs": {
    "url": "https://github.com/T1ckbase/vscode-langservers-extracted/issues"
  },
  "license": "MIT",
  "author": "T1ckbase <146760065+T1ckbase@users.noreply.github.com> (https://github.com/T1ckbase)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T1ckbase/vscode-langservers-extracted.git"
  },
  "bin": {
    "vscode-css-language-server": "bin/css.js",
    "vscode-eslint-language-server": "bin/eslint.cjs",
    "vscode-html-language-server": "bin/html.js",
    "vscode-json-language-server": "bin/json.js",
    "vscode-markdown-language-server": "bin/markdown.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "format": "oxfmt",
    "build": "bun src/main.ts",
    "update": "bun src/main.ts --update",
    "test": "bun test src/lsp.test.ts"
  },
  "dependencies": {
    "typescript": "^6.0.3",
    "vscode-markdown-languageserver": "^0.5.0-alpha.15"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.50.0",
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageserver-protocol": "^3.17.5"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun"
    },
    "runtime": {
      "name": "bun"
    }
  },
  "upstream": {
    "vscode": "1.120.0",
    "vscode-eslint": "3.0.24"
  }
}
