{
  "name": "@t1ckbase/vscode-langservers-extracted",
  "version": "0.1.8",
  "description": "Extracted language servers from Microsoft’s repositories for various languages (CSS, HTML, JSON), including Anycode and ESLint.",
  "author": "t1ckbase",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T1ckbase/vscode-langservers-extracted"
  },
  "bugs": {
    "url": "https://github.com/T1ckbase/vscode-langservers-extracted/issues"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "vscode-css-language-server": "dist/css/cssServerMain.js",
    "vscode-html-language-server": "dist/html/htmlServerMain.js",
    "vscode-json-language-server": "dist/json/jsonServerMain.js",
    "vscode-anycode-language-server": "dist/anycode/anycode.server.node.js",
    "vscode-eslint-language-server": "dist/eslint/eslintServer.js"
  },
  "keywords": [
    "vscode",
    "language-server",
    "language-server-protocol",
    "lsp",
    "css",
    "html",
    "json",
    "anycode",
    "eslint"
  ],
  "dependencies": {
    "typescript": "^5.9.2"
  },
  "metadata": {
    "versions": {
      "microsoft/vscode": "1.104.2",
      "microsoft/vscode-eslint": "3.0.16",
      "microsoft/vscode-anycode": "0.0.75"
    }
  }
}